server.port=8000
server.servlet.context-path=/api

spring.application.name=client-service
spring.boot.admin.client.url=https://dependency-reader.herokuapp.com/

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframework=INFO

logging.file=application.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx